{
  "name": "powerapps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "solution:export": "pac solution export --name SOWRepository --path ./SOWRepository.zip --managed false",

    "solution:unpack": "pac solution unpack -z ./SOWRepository.zip -f ./src --allowWrite true --allowDelete true",

    "canvas:unpack": "pac canvas unpack --msapp ./src/CanvasApps/lsalcedg_sowrepository_57df9_DocumentUri.msapp --sources ./canvas-src",

    "canvas:pack": "pac canvas pack --sources ./canvas-src --msapp ./src/CanvasApps/lsalcedg_sowrepository_57df9_DocumentUri.msapp",

    "solution:pack": "pac solution pack -z ./SOWRepository.zip -f ./src",

    "solution:import": "pac solution import --path ./SOWRepository.zip",

    "export": "rm -r ./SOWRepository.zip && npm run solution:export && npm run solution:unpack && npm run canvas:unpack",

    "rebuild": "npm run canvas:pack && npm run solution:pack && npm run solution:import"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
